server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:attendancedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=change_this_to_a_long_random_secret_123456789
app.jwt.expirationMs=604800000
